<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Schedule</title>
    <link rel="stylesheet" href="schedule.css">
  </head>
  <body>

    <div class="top">

      <a href="index.html">
        <img src="images/housewhite.svg" alt="Homeicon" >
      </a>

    SCHEDULE

    </div>

    <div class="gap">

    </div>

    <div class=scheduleimage>


      <a href="images/actualschedule.jpg">
        <img src="images/actualschedule.jpg" alt="schedule">
      </a>
  </div>



  </body>
</html>
